# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "Ocaml text editor"
maintainer: ["pawel-kojma"]
authors: ["pawel-kojma"]
license: "MIT"
tags: ["text-editor"]
homepage: "https://github.com/pawel-kojma/oed"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/pawel-kojma/oed/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "curses"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pawel-kojma/oed.git"
